# AgNg

AgNg/: settings.gradle.kts
AgNg/app/: build.gradle.kts
AgNg/app/src/androidTest/java/com/example/agng/: ExampleInstrumentedTest.kt
AgNg/app/src/main/: AndroidManifest.xml
AgNg/app/src/main/java/com/example/agng/: CocktailScreen.kt  LoginFragment.kt  MainActivity.kt  ScreenPoint.kt  TopScreen.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
AgNg/app/src/main/res/drawable/: circle_background.xml  rounded_text_background.xml
AgNg/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_pestana1.xml  fragment_pestana2.xml  fragment_pestana3.xml  fragment_view_pager.xml  item_user.xml
AgNg/app/src/main/res/menu/: menu_main.xml
AgNg/app/src/main/res/navigation/: nav_graph.xml
AgNg/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AgNg/app/src/main/res/values-night/: themes.xml
AgNg/app/src/main/res/values-v23/: themes.xml
AgNg/app/src/test/java/com/example/agng/: ExampleUnitTest.kt
AgNg/gradle/: libs.versions.toml
AgNg/gradle/wrapper/: gradle-wrapper.properties
